<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <title>Document</title>
</head>
<style>
    body {
	 position: relative;
	 display: flex;
	 align-items: center;
	 justify-content: center;
	 width: 100vw;
	 height: 100vh;
	 background-image: url(https://bit.ly/2E3scwW);
	 background-repeat: no-repeat;
	 background-position: center center;
	 background-size: cover;
	 font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
	 background-color: #b3b3b3;
	 background-blend-mode: multiply;
}
 body .logo {
	 position: absolute;
	 align-self: flex-start;
	 left: 10px;
	 margin: 24px 0 12px;
    padding: 16px;
    color: #fff;
    background: #e50914;
    font-size: 0.9rem;
    border: none;
    border-radius: 4px;
    cursor: pointer;
	text-decoration: none;
}
 body .logo img {
	 height: 75px;
	 width: auto;
}
 body .login {
	 display: flex;
	 flex-direction: column;
	 background: rgba(0, 0, 0, 0.75);
	 border-radius: 4px;
	 width: 300px;
	 height: 400px;
	 padding: 60px 68px 40px;
}
 body .login__title {
	 margin-bottom: 20px;
	 font-size: 2.2rem;
	 font-weight: 600;
	 color: #fff;
}
 body .login__group {
	 position: relative;
	 z-index: 10;
	 display: flex;
}
 body .login__group__label {
	 position: absolute;
	 z-index: 150;
	 color: #b3b3b3;
	 font-size: 0.9rem;
	 top: 10px;
	 left: 18px;
	 /* transition: all 300ms ease-in; */
}
 body .login__group__input {
	 width: 100%;
	 position: relative;
	 z-index: 100;
	 background: #333;
	 margin-bottom: 20px;
	 border-radius: 4px;
	 border: none;
	 opacity: 1;
	 font-size: 1rem;
	 color: #fff;
	 line-height: 50px;
	 padding: 12px 18px 0;
}
 body .login__group__input:focus + .login__group__label {
	 top: 15px;
	 font-size: 0.7rem;
}
 body .login__sign-in {
	 margin: 24px 0 12px;
	 padding: 16px;
	 color: #fff;
	 background: #e50914;
	 font-size: 0.9rem;
	 border: none;
	 border-radius: 4px;
	 cursor: pointer;
}
 body .login__secondary-cta {
	 position: relative;
	 z-index: 100;
	 display: flex;
	 justify-content: space-between;
}
 body .login__secondary-cta__text {
	 opacity: 1;
	 font-size: 0.9rem;
	 color: #b3b3b3;
	 text-decoration: none;
}
 body .login__secondary-cta__text--need-help {
	 transition: all 0.3s ease-in;
}
 body .login__secondary-cta__text--need-help:hover {
	 text-decoration: underline;
}
 ::placeholder {
	 font-size: 0.7rem;
}
 
</style>
<body>
  <a class="logo" href="/" >HOME</a>
  <!-- {% if form.errors %}
    <p>Your username and password didn't match. Please try again.</p>
  {% endif %}

  {% if next %}
    {% if user.is_authenticated %}
      <p>Your account doesn't have access to this page. To proceed,
      please login with an account that has access.</p>
    {% else %}
      <p>Please login to see this page.</p>
    {% endif %}
  {% endif %} -->

  <form method="post" action="{% url 'login' %}">
    {% csrf_token %}
    
    <div class="login">
        <h1 class="login__title">Sign In</h1>
        <div class="login__group">
          <input class="login__group__input" type="text" required="true" name = "username" id = "id_username" />
          <label class="login__group__label">Email or phone number</label>
        </div>
        <div class="login__group">
          <input class="login__group__input" type="password" required="true" name = "password" id = "id_password" />
          <label class="login__group__label">Password</label>
        </div>
        <button class="login__sign-in" type="submit">Sign In</button>
        <div class="login__secondary-cta"><a class="login__secondary-cta__text" href="#">Remember me</a><a class="login__secondary-cta__text login__secondary-cta__text--need-help" href="#">Need help?</a></div>
    </div>
    
    <input type="hidden" name="next" value="{{ next }}" />
  </form>

  <!-- {# Assumes you setup the password_reset view in your URLconf #}
  <p><a href="{% url 'password_reset' %}">Lost password?</a></p> -->

</body>


  
<!-- 
<body>
    <a class="logo" href="https://www.netflix.com/" target="_blank"><img src="https://bit.ly/2VdIFUK" /></a>
<div class="login">
    <h1 class="login__title">Sign In</h1>
    <div class="login__group"><input class="login__group__input" type="text" required="true" name = "username" id = "id_username" /><label class="login__group__label">Email or phone number</label></div>
    <div class="login__group"><input class="login__group__input" type="password" required="true" name = "password" id = "id_password" /><label class="login__group__label">Password</label></div><button class="login__sign-in" type="button">Sign In</button>
    <div class="login__secondary-cta"><a class="login__secondary-cta__text" href="#">Remember me</a><a class="login__secondary-cta__text login__secondary-cta__text--need-help" href="#">Need help?</a></div>
</div>
    
</body>
</html> -->